DB_HOST=localhost
DB_NAME=test_poly
DB_PASSWORD=passwd
DB_PORT=5432
DB_USERNAME=postgres

ACCESS_TOKEN_AUDIENCE=http://localhost
ACCESS_TOKEN_EXPIRY=1
ACCESS_TOKEN_ISSUER=http://localhost
REFRESH_TOKEN_EXPIRY=60
# Generate with `openssl rand -hex 32`
SECRET_KEY=secret

ADMIN_MAIL=user@mail.com
ADMIN_PASSWORD=passwd
ADMIN_USERNAME=user

ADDRESS_LENGTH=255
EMAIL_LENGTH=256
NAME_LENGTH=32
PASSWORD_HASH_LENGTH=72

TOWNSHIPS_FILE=
