DB_HOST=localhost
DB_NAME=test
DB_PASSWORD=passwd
DB_PORT=5432
DB_USERNAME=admin

ACCESS_TOKEN_AUDIENCE=http://localhost
ACCESS_TOKEN_EXPIRY=10
ACCESS_TOKEN_ISSUER=http://localhost
REFRESH_TOKEN_EXPIRY=60
# Generate with `openssl rand -hex 32`
SECRET_KEY=

ADMIN_MAIL=admin@mail.com
ADMIN_PASSWORD=passwd
ADMIN_USERNAME=admin

ADDRESS_LENGTH=255
EMAIL_LENGTH=256
NAME_LENGTH=32
PASSWORD_HASH_LENGTH=72

TOWNSHIPS_FILE=
